# Configurazione Backend Produzione
NODE_ENV=development

# Database MongoDB Atlas
MONGODB_URI=mongodb+srv://coltivaresocagricola:4GtsVKfDO1NGpYn8@gestionale-agricolo.tucgzws.mongodb.net/?retryWrites=true&w=majority&appName=gestionale-agricolo

# Server Configuration
PORT=5000

# Sicurezza
CORS_ORIGIN=http://localhost:3000,https://tuodominio.com,https://gestionale-agricolo.vercel.app

# Logging e Debug
DEBUG_MODE=false
LOG_LEVEL=info